# Основные настройки Spring Boot
spring.application.name=restaurantmenu

# Настройки сервера
server.port=8081

# Настройки базы данных
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantmenu
spring.datasource.username=postgres
spring.datasource.password=8082003t
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки JPA и Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Настройки сообщений и локализации
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Настройка Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# Настройки логирования
logging.level.root=INFO
logging.file.name=restaurantmenu.log

# Настройки безопасности
spring.security.user.name=admin
spring.security.user.password=admin_password
